<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網站</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 學號、姓名及相片 -->
    <div id="student-id">學號：91103409</div>
    <div id="name">姓名：詹台光</div>
    <div id="photo">
        <img src="S__83427334.jpg" alt="Personal Photo">
    </div>

    <!-- 連結到外部網站 -->
    <div class="link-container">
        <a href="https://k0435.github.io/invest1125/" class="button-link" target="_blank">響應式網站設計：理財WebAPP</a>
    </div>

    <!-- 連結到個人收藏網頁 -->
    <div class="link-container">
        <a href="collect.html" class="button-link">我的收藏網頁</a>
    </div>
</body>
</html>







